# =======================================
# Namespace config
# =======================================
# To use multimle devices on multible robot you have to specify following field

# Uncomment to add robot namespace
# ROS_NAMESPACE=robot
