# Quick Start
# just plug Orbbec Astra+ to your laptop and launch:
# $ docker compose up
#
# Warning!!!
#  Works only with Astra+, not with regular Astra cameras we use in ROSbots

services:
  astra_plus:
    build:
      context: ..
      dockerfile: Dockerfile
    devices:
      - /dev/bus/usb/
    volumes:
      - ./default.rviz:/root/.rviz2/default.rviz
    command: ros2 launch astra_camera astra_mini.launch.py
    # command: sleep 3600

  rviz:
    image: husarion/rviz2:galactic
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    environment:
      - DISPLAY
      - LIBGL_ALWAYS_SOFTWARE=1


